-----------------------------------------------------Quretion_5(Write texts into a file and read that from the file.)-------------------------------------

package java_final_last_practice;

import java.io.File;
import java.io.PrintWriter;
import java.util.Scanner;

public class Q5A {

    public static void main(String[] args) {

        File f = new File("C:\\Users\\Ariful Islam\\Desktop\\Java Pracical 2\\rabiya.txt");
        try {

            f.createNewFile();

            Scanner s1 = new Scanner(System.in);
            System.out.println("how mane value");
            int num = s1.nextInt();
            s1.nextLine();
            PrintWriter sc = new PrintWriter(f);
            for (int i = 0; i < num; i++) {
                System.out.println("enter your name: ");
                String name = s1.nextLine();

                System.out.println("enter id number: ");
                int id = s1.nextInt();

                System.out.println("enter Round: ");
                int round = s1.nextInt();

                sc.write("name: " + name + "\n" + "Id: " + id + "\n" + "Round: " + round);
                sc.flush();
                sc.close();

                Scanner d1 = new Scanner(f);
                while (d1.hasNext()) {
                    System.out.println(d1.nextLine());
                }
                d1.close();

            }

        } catch (Exception e) {
            System.out.println(e);
        }
    }

}
